# GameRentalApp

./: Games-Rental-System.sln  README.md
Database Script/: Game-Over.sql
Games-Rental-System/: GameItem.Designer.cs  GameItem.cs  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  Register.Designer.cs  Register.cs  Register.resx  User.cs  frmAddClient.Designer.cs  frmAddClient.cs  frmAddGame.Designer.cs  frmAddGame.cs  frmBrowse.cs  frmUpdateClient.Designer.cs  frmUpdateClient.cs  frmUpdateGame.Designer.cs  frmUpdateGame.cs  sqlCon.cs
Games-Rental-System.UnitTests/: AddClientTests.cs  AddGameTests.cs  Games-Rental-System.UnitTests.csproj  LoginTests.cs  RegisterTests.cs
